<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>

    <Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<WinUISDKReferences>false</WinUISDKReferences>

		<!--
		Disable MSIX packaging which I don't understand yet
		https://learn.microsoft.com/en-us/windows/apps/package-and-deploy/unpackage-winui-app?tabs=csharp
		-->
    <WindowsPackageType>None</WindowsPackageType>

		<!--
		The Windows App SDK auto-initializer generates C# code which is not allowed in an .fsproj
		https://learn.microsoft.com/en-us/windows/apps/package-and-deploy/project-properties
		https://learn.microsoft.com/en-us/windows/apps/windows-app-sdk/use-windows-app-sdk-run-time#opting-out-of-or-into-auto-initializers
		-->
		<WindowsAppSdkBootstrapInitialize>false</WindowsAppSdkBootstrapInitialize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7463" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
  </ItemGroup>

  <!-- WinUI needs this target -->
  <Target Name="XamlPreCompile" />

</Project>
